.jumbotron {
    padding:35px 35px 35px 35px;
   
    margin:0px auto;
   
    
}
li a{
  padding: 0px;
  background-color: green;
  margin-bottom: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.image img{
  border: 2px solid #000000; 
  margin: 5px;
  width: 30%;
  transition:all 0.5s;
}
.image img:hover{
    box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    
    transform: scale(1.05);
    
}
 .button{
     
     
 } 
}
.affix {
    margin-top:100px;
}
@media(max-width:767px){
 .image img{  
     width: 100%;
     margin:0px;
   
 }
}

body {
    
  overflow:hidden;
   text-align:center;
  
  padding:50px 0px 50px 0px;
  z-index:0;
  background-color: rgb(232,230,230);
}
nav{
  position: fixed;
  margin :0px;
  height: 10px;
  border:2px;
  top: 0; 
  left: 0; 
}



Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms 
