/* CSS declarations go here */
body {
  margin: 2%;
  align:center;
  padding:50px 0px 0px 0px;
  z-index:0;
  background-color: rgb(232,230,230);
 
  
  
}

h1{
  color:floralwhite;
  text-align:center;
}
nav{
  margin :0px;
  height: 10px;
  border:2px;
}
#at li a{
  display: block;
  text-decoration:none;
  color: yellow;
}

mark{
  display:block;
  background-color: yellow;
  width:150px;
  color:red;
}

li a{
  padding: 0px;
  background-color: green;
  margin-bottom: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0px;
}
.affix {
    top:100px;
}
.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.row-footer{
    background-color: #AfAfAf;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}

a,img{
  text-align:center;
  
  
}
figcaption{
  color: red;
}
#sea{
  min-height:200px;
  min-width:300px;
}

.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0px auto;
    background: #7986CB ;
    color:floralwhite;
}


