/* CSS declarations go here */
li,a {
  text-decoration:none;
  color: yellow;
  display:inline;
  
}
a,img{
  text-align:center;
  
  
}
.image3 {
        text-align:right;
        margin:2px;
        padding:2px;
  
  
}
h1{
  color: red;
  font-size: 18px;
  text-align: center;
}
h2{
   text-align: center;
   color:rgba(0, 255, 0, 0.6);
}
.navbar{
  height:5px;
  
}
figcaption{
  color: red;
}

.at{
  background-color:grey;
  
}
li a{
  padding: 0px;
  background-color: green;
  margin-bottom: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.jumbotron {
    padding:15px 15px 15px 15px;
    margin:0px auto;
   
    
}

figure, iframe{
   width:50%;
   height:300px;
   float:left;
   margin:0px auto;
   padding:20px 20px 20px 20px;
   border:0px;
}
@media(max-width:767px){
 figure, iframe{  
   width: 100%
   
 }
}

body {
  margin: 2%;
  align:center;
  padding:50px 0px 50px 0px;
  z-index:0;
  background-color: rgb(232,230,230);
}
.preview {
  width: 10%;
  margin-left: 17%;
  border: 2px solid black;
  background-color: white;
}


.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 1px;
}
.affix {
    top:100px;
}
.carousel {
    background:rgb(230,230,230);
    
}
.carousel .item {
  height: 400px;
  
}
.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
   
}
@media (min-width:768px) and (max-width:991px){
 .carousel .item {
      height: 1000px;
  
}
.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 1000px;
    
}
}
@media (min-width:992px){
     .carousel .item {
      height: 1000px;
  
}
.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 1000px;
    
} 
}
#carouselButtons {
    right:70px;
    position: absolute;
  
    bottom: -140px;
}
.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px ridge;
    min-height:100px;
}

.row-footer{
    background-color: #AfAfAf;
    margin-bottom:-150px;
    margin-top:200px;
    padding: 5px 0px 5px 0px;
}

.mass{
   
   text-indent:5px;
   text-align:center;
   font-size: 20px;
}
.mass span{
   position:absolute;
   overflow:hidden;
   opacity:0;
   color: green;
   -webkit-animation: myfirst 5s linear infinite 0s;
   -moz-animation: myfirst 5s linear infinite 0s;
}
@-webkit-keyframes myfirst{
   0%{opacity:1;animation-timing-function: ease-in;height:0px}
   8%{opacity:1;height:60px;font-size: 40px;color:red;}
   19%{opacity:0;height:60px;font-size: 20px;color:green;}
   25%{opacity:0;height:60px;font-size: 40px;color:red;}
   100%{opacity:0}


}
@-moz-keyframes myfirst{
   0%{opacity:1;animation-timing-function: ease-in;height:0px}
   8%{opacity:1;height:60px;font-size: 40px;color:red;}
   19%{opacity:0;height:60px;font-size: 20px;color:green;}
   25%{opacity:0;height:60px;font-size: 40px;color:red;}
   100%{opacity:0}


}
.mass span:nth-child(2){
   -webkit-animation-delay:3s;
   -moz-animation-delay:3s;
}
.mass span:nth-child(3){
   -webkit-animation-delay:6s;
   -moz-animation-delay:6s;
}
.mass span:nth-child(4){
   -webkit-animation-delay:9s;
   -moz-animation-delay:9s;

}
