
.jumbotron {
    padding:35px 35px 35px 35px;
   
    margin:0px auto;
   
    
}
li a{
  padding: 0px;
  background-color: green;
  margin-bottom: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.images img{
  border: 2px solid #000000; 
  margin: 35px;
}
.centre{
  text-align:center;
  margin-top: 50px;
  margin-left:180px;width: 600px; 

  
}
.affix {
    margin-top:100px;
}
@media(max-width:767px){
 .centre{  
   width: 100%;
   margin:0px;
   
 }
}

body {
    
  overflow:hidden;
   text-align:center;
  
  padding:50px 0px 50px 0px;
  z-index:0;
  background-color: rgb(232,230,230);
}
nav{
  position: fixed;
  margin :0px;
  height: 10px;
  border:2px;
  top: 0; 
  left: 0; 
}



